<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vita App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header></header>
    <main>
        <section id="section-hero">
            <div class="container">
                <div class="column">
                    fdsfs
                </div>
                <div class="column">
                    <h1>OOdfiodjsfiosd</h1>
                    <span>FSDFSDFSF</span>
                    <button>Baixar o app</button>
                </div>
            </div>
        </section>
        <section id="section-cards">
            <div class="container">
                <div class="card">
                    <!-- icon -->
                    <h3>Fácil de usar</h3>
                    <span>Rápido para buscar produtos.</span>
                </div>
                <div class="card">
                    <!-- icon -->
                    <h3>Fácil de usar</h3>
                    <span>Rápido para buscar produtos.</span>
                </div>
                <div class="card">
                    <!-- icon -->
                    <h3>Fácil de usar</h3>
                    <span>Rápido para buscar produtos.</span>
                </div>
            </div>
        </section>
        <section id="section-test">
            <div class="container">
                fdsfsfsd<br>
                fdsfsfsd<br>
                fdsfsfsd<br>
                fdsfsfsd<br>
                fdsfsfsd<br>
                fdsfsfsd<br>
                fdsfsfsd<br>
                fdsfsfsd<br>
                fdsfsfsd<br>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>